NEXT_TELEMETRY_DISABLED=1
GENERATE_SOURCEMAP=false
DATABASE_URL=postgresql://holitime-user:myDBpassWord1%21@35.235.75.173:5432/holitime
DATABASE_URL_DIRECT=postgresql://holitime-user:myDBpassWord1%21@35.235.75.173:5432/holitime
NEXTAUTH_SECRET=uivbienbuivenbivrenbiiinbrenbirenbiivrevnurnei
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=438323004618-7351haftdo2dm9s8vgdo2gsaqfuj9h9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=uivbienbuivenbivrenujujubiiinbrenbirenbiivrevnurnei
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=binary411@gmail.com
SMTP_PASS=qrovseyublwyiskx
GOOGLE_AI_API_KEY=AIzaSyDZ2W8uqVhvXm38NqWSXmXneREt4UilG_A
GOOGLE_API_KEY=AIzaSyAaMQ6qq0iVnyt2w1IERTPwXGrllSLnhZQ
PROJECT_ID=elated-fabric-460119-t3
ENV=development
GCS_AVATAR_BUCKET=timesheethandsonlaboravar
NODE_ENV=development